{
  "name": "friday-control-plane",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:server": "node --watch server/index.mjs",
    "build": "tsc -b && vite build",
    "start": "node server/index.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run && node --test server/*.test.mjs server/agents/*.test.mjs server/repositories/*.test.mjs server/ai/*.test.mjs server/adapters/*.test.mjs server/diagnostics/*.test.mjs server/monitoring/*.test.mjs observer/*.test.mjs scripts/*.test.mjs",
    "test:server": "node --test server/*.test.mjs server/agents/*.test.mjs server/repositories/*.test.mjs server/ai/*.test.mjs server/adapters/*.test.mjs server/diagnostics/*.test.mjs server/monitoring/*.test.mjs observer/*.test.mjs scripts/*.test.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@vitejs/plugin-react": "5.0.2",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite": "5.4.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.6.0",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "jsdom": "25.0.1",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
